# Discord Bot Token (Required)
DISCORD_TOKEN=
# Discord Client Id (Required)
DISCORD_CLIENT_ID=
# Discord Client Secret (Required)
DISCORD_CLIENT_SECRET=
# Discord redirect uri (Required)
DISCORD_REDIRECT_URL=
# MongoDB database URI to store server configurations, cookie sessions and bot data (Required)
MONGODB_URL=
# RabbitMQ service URI to send events and battles queue (Required)
RABBITMQ_URL=

# Session Secret to encrypt session ids in the API (Recommended)
SESSION_SECRET=

# Total bot Shards (Default: 'auto')
TOTAL_SHARDS=
# Maximum queued items (Default: 10000)
AMQP_QUEUE_MAX_LENGTH=
# Maximum tracked players (Default: 30)
MAX_PLAYERS=
# Maximum tracked guilds (Default: 5)
MAX_GUILDS=
# Maximum tracked alliances (Default: 1)
MAX_ALLIANCES=
# Subscription only mode (Default: false)
SUBSCRIPTIONS_ONLY=
# Debug level for console, can be one of: error, warn, info, http, verbose, debug, silly (Default: info)
DEBUG_LEVEL=

# (Optional) If you wish to use an S3 bucket to store images
AWS_ACCESS_KEY=
# (Optional) Secret key for AWS Access Key
AWS_SECRET_KEY=
# (Optional) AWS Region. Default: us-east-1
AWS_REGION=
# (Optional) AWS S3 Bucket name. Default: albion-killbot
AWS_BUCKET=
# (Optional) Patreon Creator Access Token to verify subscriptions
PATREON_ACCESS_TOKEN=
