# Discord Bot Token (Required)
DISCORD_TOKEN=
# Discord Client Id (Required)
DISCORD_CLIENT_ID=
# Discord Client Secret (Required)
DISCORD_CLIENT_SECRET=
# Discord redirect uri (Required)
DISCORD_REDIRECT_URL=
# MongoDB database URI to store server configurations, cookie sessions and bot data (Required)
MONGODB_URL=
# RabbitMQ service URI to send events and battles queue (Required)
RABBITMQ_URL=

# Session Secret to encrypt session ids in the API (Recommended)
SESSION_SECRET=

# Debug level for console, can be one of: error, warn, info, http, verbose, debug, silly (Default: info)
DEBUG_LEVEL=
# Total bot Shards (Default: 'auto')
TOTAL_SHARDS=
# Maximum queued items (Default: 10000)
AMQP_QUEUE_MAX_LENGTH=

# Subscription mode (Default: false)
# When true, the values for MAX_PLAYERS, MAX_GUILDS and MAX_ALLIANCES becomes the values for a non-subscription server,
# and the values for SUB_MAX_PLAYERS, SUB_MAX_GUILDS, SUB_MAX_ALLIANCES server are used for subscription servers.
SUBSCRIPTIONS_MODE=
# Default maximum tracked players (Default: 10)
MAX_PLAYERS=
# Default maximum tracked guilds (Default: 1)
MAX_GUILDS=
# Default maximum tracked alliances (Default: 1)
MAX_ALLIANCES=
# Subscription maximum tracked players (Default: MAX_PLAYERS)
SUB_MAX_PLAYERS=
# Subscription maximum tracked guilds (Default: MAX_GUILDS)
SUB_MAX_GUILDS=1
# Subscription maximum tracked alliances (Default: MAX_ALLIANCES)
SUB_MAX_ALLIANCES=0

# (Optional) AWS Settings for S3 caching. If you wish to use an S3 bucket to store images, provide these values
# AWS Acess Key
AWS_ACCESS_KEY=
# AWS Secret key
AWS_SECRET_KEY=
# AWS Region (default: us-east-1)
AWS_REGION=
# AWS S3 Bucket name. Default: albion-killbot
AWS_BUCKET=

# (Optional) Stripe settings. Stripe is a service for subscriptions and payments, which enabled the automated system for subscriptions.
# Stripe secret key (do not publish anywhere)
STRIPE_ACCESS_TOKEN= 
# Stripe product ID
STRIPE_PRODUCT=
# Stripe Wehbook secret
STRIPE_WEBHOOK_SECRET=